{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "main"
  ],
  "dependencyDashboard": true,
  "automerge": false,
  "reviewers": [
    "pedro-tramontin"
  ],
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "labels": [
    "dependencies"
  ]
}